
{% extends 'nav.html' %}

{% block title %}
    <title>Login</title>
{% endblock %}

{% load static %}

{% block content %}
    <main>
        <!--? slider Area Start-->
        <div class="slider-area ">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="{% static 'img/hero/about.jpg' %}">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>Account Login </h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Login</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- ================ contact section start ================= -->
        <section class="contact-section">
            <div class="container">
                
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Login to Admin Account</h2>
                    </div>
                    <div class="col-lg-8">
                        <center>
                            {% for message in messages %}
                                <span class="text-danger">{{message}}</span>
                            {% endfor %}
                        </center>
                        <form class="form-contact contact_form" action="" method="post" id="contactForms" >
                            {% csrf_token %}
                                
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="username" id="name" type="text" placeholder="Enter your username" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="password" id="email" type="password" placeholder="Password" required>
                                    </div>
                                </div>
                                
                           
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Login</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- ================ contact section end ================= -->
    </main>
    {% endblock %}