{% load static %}
{% load mathfilters %}

<!DOCTYPE html>
<!-- saved from url=(0051)https://natureexpresslogistic.com/print.php?cid=240 -->
<html style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Trusted Logistics Express | Invoice</title>

    <!-- Define Charset -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Page Description and Author -->
    <meta name="description" content="Courier Nature Express Logistics V2.5 " />
    <meta
      name="keywords"
      content="Courier Nature Express Logistics-Integral Web System"
    />
    <meta name="author" content="Jaomweb" />

    <!-- Tell the browser to be responsive to screen width -->
    <!-- <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> -->

    <!-- Bootstrap 3.3.4 -->
    <link
      href="{% static 'bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Font Awesome Icons -->
    <link
      href="{% static 'font-awesome.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Ionicons -->
    <link
      href="{% static 'ionicons.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Theme style -->
    <link
      href="{% static 'print-invoice.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{% static 'barcode.js.download' %}"></script>

    <style>
      #background {
        position: absolute;
        z-index: 0;
        display: block;
        min-height: 70%;
        min-width: 70%;
      }

      #content {
        position: absolute;
        z-index: 1;
      }

      #bg-text {
        color: grey;
        font-size: 36px;
        transform: rotate(300deg);
        -webkit-transform: rotate(300deg);
      }
    </style>

    <link
      type="text/css"
      rel="stylesheet"
      charset="UTF-8"
      href="{% static 'm=el_main_css' %}"
    />
    <script
      type="text/javascript"
      charset="UTF-8"
      src="{% static 'm=el_main' %}"
    ></script>
  </head>
  <body
    style="
      background-color: teal;
      position: relative;
      min-height: 100%;
      top: 0px;
    "
    onload="window.print();"
    data-new-gr-c-s-check-loaded="14.1117.0"
    data-gr-ext-installed=""
  >
    <!-- GTranslate: https://gtranslate.io/ -->

    <style type="text/css">
      <!--
      a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
      a.gflag img {border:0;}
      a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
      #goog-gt-tt {display:none !important;}
      .goog-te-banner-frame {display:none !important;}
      .goog-te-menu-value:hover {text-decoration:none !important;}
      body {top:0 !important;}
      #google_translate_element2 {display:none!important;}
      -->
    </style>

    <!--<br /><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>-->
    <script type="text/javascript">
      function googleTranslateElementInit2() {
        new google.translate.TranslateElement(
          { pageLanguage: "en", autoDisplay: false },
          "google_translate_element2"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="{% static 'element.js.download' %}"
    ></script>

    <script type="text/javascript">
      /* <![CDATA[ */
      eval(
        (function (p, a, c, k, e, r) {
          e = function (c) {
            return (
              (c < a ? "" : e(parseInt(c / a))) +
              ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            );
          };
          if (!"".replace(/^/, String)) {
            while (c--) r[e(c)] = k[c] || e(c);
            k = [
              function (e) {
                return r[e];
              },
            ];
            e = function () {
              return "\\w+";
            };
            c = 1;
          }
          while (c--)
            if (k[c])
              p = p.replace(new RegExp("\\b" + e(c) + "\\b", "g"), k[c]);
          return p;
        })(
          "6 7(a,b){n{4(2.9){3 c=2.9(\"o\");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s('t'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a=='')v;3 b=a.w('|')[1];3 c;3 d=2.x('y');z(3 i=0;i<d.5;i++)4(d[i].A=='B-C-D')c=d[i];4(2.j('k')==E||2.j('k').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,'m');7(c,'m')}}",
          43,
          43,
          "||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500".split(
            "|"
          ),
          0,
          {}
        )
      );
      /* ]]> */
    </script>

    <div class="wrapper" id="background">
      <p id="bg-text">Certified True Copy</p>

      <!-- Main content -->
      <section class="invoice">
        <!-- title row -->
        <div class="row">
          <div class="col-xs-12">
            <h2 class="page-header">
              <span
                ><a href="/" class="nav-link">
                    <img src="{% static 'img/logo/logo2.png' %}" />
                  </a>

                <img
                  class="pull-right"
                  src="{% static 'banner.png' %}"
                  alt=""
                  height="185"
                />

                <h3 style="color: red">
                  <strong> Tracking Number: {{receiver.tracking_id}}</strong>
                </h3></span
              >
            </h2>
          </div>
          <!-- /.col -->
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2 class="page-header">
              <center>
                <strong style="color: green"
                  >Trusted Logistics Express<br />
                  Address: 2857 Travis Street Hialeah, FL 33012.<br />
                  Email: info@natureexpresslogistic.com<br />
                  Company Website: www.natureexpresslogistic.com</strong
                >
              </center>
            </h2>
          </div>
          <!-- /.col -->
        </div>

        <!-- info row -->
        <div class="row invoice-info">
          <div class="col-sm-4 invoice-col">
            <strong style="color: blue">FROM (SENDER)</strong>
            
              <h3><strong style="color: green">{{receiver.sender_name}}</strong></h3>
              <b>Address:</b> {{receiver.sender_address}}<br />
              <b>Email:</b> {{receiver.sender_email}} <br/>
              <b>Phone Number: </b> {{receiver.sender_phone}}
            </address>
          </div>
          <!-- /.col -->
          <div class="col-sm-4 invoice-col">
            <strong style="color: blue">TO (RECEIVER)</strong>
            <address>
              <h3><strong style="color: green">{{receiver.receivers_name}}</strong></h3>
              <b>Phone:</b> {{receiver.receivers_phone}}/0<br />
              <b>Address:</b> {{receiver.receivers_address}}<br />
              <b>Email:</b> {{receiver.receivers_email}}<br />
              <b>Destination Office:</b> {{receiver.destination_country}}<br/>
              <b class="text-uppercase">Delivery Status:</b>{% if receiver.delivery_status == 'Pending' %} <span class="label label-danger">{{receiver.delivery_status}}</span> {%else%}  <span class="label label-success">{{receiver.delivery_status}}</span>{% endif %}
            </address>
          </div>
          <!-- /.col -->
          <div class="col-sm-4 invoice-col">
            <table>
              <tbody>
                <tr>
                  <td>
                    <center>
                      <img
                        src="{% static 'barcode.php' %}"
                        alt="testing"
                      /><br />
                      <strong>{{receiver.tracking_id}}</strong><br />
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <br />
            <b>Order ID:</b>&nbsp;&nbsp;#{{receiver.id}}<br />
            <b>Payment Due:</b>&nbsp;{{receiver.updated|date:"d M, Y"}}<br />
            <b>Expected Delivery Date:</b>
            <small class="label label-danger"
              >{{receiver.delivery_date|date:"d M, Y"}}</small
            ><br />

            <b>Payment Status:</b>
            <small class="label label-info"
              >{{receiver.payment_status}}</small
            ><br />
            <b>Insurance of the Shipment:</b>&nbsp;$&nbsp;{{receiver.insurance}}<br />
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <!-- Table row -->
        <div class="row">
          <div class="col-xs-12 table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>S/N</th>
                  <th>Qty</th>
                  <th>Product</th>
                  <th>Weight</th>
                  <th>Description</th>
                  <th>Shipping Cost</th>
                  <th>Total Cost</th>
                </tr>
              </thead>
              <tbody>
                {% for info in details %}
                  <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{info.quantity}}</td>
                  <td>{{info.product_name}}</td>
                  <td>{{info.weight}}kg</td>
                  <td>All local payment must be made by the reciever</td>
                  <td>$&nbsp;{{info.shipping_cost}}</td>
                  <td>$&nbsp;{{info.shipping_cost}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
        <br />
        <br />
        <div class="row">
          <!-- accepted payments column -->
          <div class="col-xs-6">
            <p class="lead"><strong>Payment Methods:</strong></p>
            <img
              src="{% static 'securepayment.png' %}"
              alt="Methods payments"
            />
            <p
              class="text-muted well well-sm no-shadow"
              style="margin-top: 10px"
            >
              For your convenience we have Trusted Logistics Express <br/> several payment reliable, fast, secure.
            </p>
          </div>

          <div class="col-xs-6">
            <p class="lead">
              <strong>Official Stamp/{{receiver.created}} </strong>
            </p>
            <img
              src="{% static 'stamp1.png' %}"
              alt=""
              height="140"
            />
          </div>

          <!-- /.col -->
          <div class="col-xs-12">
            <p class="lead"><strong>Amount Due </strong></p>
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <th style="width: 50%">SHIPPING COST:</th>
                    <th>CLEARANCE COST:</th>
                    <th>INSURANCE COST:</th>
                    <th>TOTAL AMOUNT:</th>
                  </tr>
                  <tr>
                    <td>$&nbsp;{{total}}</td>
                    <td>$&nbsp;{{receiver.clearance_cost}}</td>
                    <td>$&nbsp;{{receiver.insurance}}</td>
                    <td style="font-weight: bold;">$&nbsp;{{total|add:receiver.clearance_cost|add:receiver.insurance}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- ./wrapper -->

    <!-- AdminLTE App -->
    <script
      src="{% static 'app.min.js.download' %}"
      type="text/javascript"
    ></script>
    <div
      id="goog-gt-tt"
      class="VIpgJd-yAWNEb-L7lbkb skiptranslate"
      style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;"
      data-id=""
    >
      <div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd">
        <div class="VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c">
          <img
            src="{% static '24px.svg' %}"
            width="24"
            height="24"
            alt=""
          />
        </div>
        <div class="VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c">
          <div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div>
          <div
            id="goog-gt-original-text"
            class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"
          ></div>
        </div>
        <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr">
          <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr">
            <div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div>
            <div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">
              Your feedback will be used to help improve Google Translate
            </div>
          </div>
          <div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr">
            <button
              id="goog-gt-thumbUpButton"
              type="button"
              class="VIpgJd-yAWNEb-hvhgNd-bgm6sf"
              title="Good translation"
              aria-label="Good translation"
              aria-pressed="false"
            >
              <span id="goog-gt-thumbUpIcon"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"
                >
                  <path
                    d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"
                  ></path></svg></span
              ><span id="goog-gt-thumbUpIconFilled"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"
                >
                  <path
                    d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"
                  ></path></svg
              ></span></button
            ><button
              id="goog-gt-thumbDownButton"
              type="button"
              class="VIpgJd-yAWNEb-hvhgNd-bgm6sf"
              title="Poor translation"
              aria-label="Poor translation"
              aria-pressed="false"
            >
              <span id="goog-gt-thumbDownIcon"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"
                >
                  <path
                    d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"
                  ></path></svg></span
              ><span id="goog-gt-thumbDownIconFilled"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"
                >
                  <path
                    d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"
                  ></path></svg
              ></span>
            </button>
          </div>
        </div>
        <div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce">
          <form
            id="goog-gt-votingForm"
            action="https://translate.googleapis.com/translate_voting?client=te"
            method="post"
            target="votingFrame"
            class="VIpgJd-yAWNEb-hvhgNd-aXYTce"
          >
            <input
              type="text"
              name="sl"
              id="goog-gt-votingInputSrcLang"
            /><input
              type="text"
              name="tl"
              id="goog-gt-votingInputTrgLang"
            /><input
              type="text"
              name="query"
              id="goog-gt-votingInputSrcText"
            /><input
              type="text"
              name="gtrans"
              id="goog-gt-votingInputTrgText"
            /><input type="text" name="vote" id="goog-gt-votingInputVote" />
          </form>
          <iframe
            name="votingFrame"
            frameborder="0"
            src="./Nature Express Logistics _ Invoice_files/saved_resource.html"
          ></iframe>
        </div>
      </div>
    </div>

    <div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf">
      <div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="VIpgJd-ZVi9od-aZ2wEe"
          width="96px"
          height="96px"
          viewBox="0 0 66 66"
        >
          <circle
            class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK"
            fill="none"
            stroke-width="6"
            stroke-linecap="round"
            cx="33"
            cy="33"
            r="30"
          ></circle>
        </svg>
      </div>
    </div>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"
    ><template shadowrootmode="open"
      ><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style>
      <div
        aria-label="grammarly-integration"
        role="group"
        tabindex="-1"
        class="grammarly-desktop-integration"
        data-content='{"mode":"full","isActive":true,"isUserDisabled":false}'
      ></div></template
  ></grammarly-desktop-integration>
</html>
